|JAM
CLK => p[7][0].CLK
CLK => p[7][1].CLK
CLK => p[7][2].CLK
CLK => p[7][3].CLK
CLK => p[7][4].CLK
CLK => p[7][5].CLK
CLK => p[7][6].CLK
CLK => p[6][0].CLK
CLK => p[6][1].CLK
CLK => p[6][2].CLK
CLK => p[6][3].CLK
CLK => p[6][4].CLK
CLK => p[6][5].CLK
CLK => p[6][6].CLK
CLK => p[5][0].CLK
CLK => p[5][1].CLK
CLK => p[5][2].CLK
CLK => p[5][3].CLK
CLK => p[5][4].CLK
CLK => p[5][5].CLK
CLK => p[5][6].CLK
CLK => p[4][0].CLK
CLK => p[4][1].CLK
CLK => p[4][2].CLK
CLK => p[4][3].CLK
CLK => p[4][4].CLK
CLK => p[4][5].CLK
CLK => p[4][6].CLK
CLK => p[3][0].CLK
CLK => p[3][1].CLK
CLK => p[3][2].CLK
CLK => p[3][3].CLK
CLK => p[3][4].CLK
CLK => p[3][5].CLK
CLK => p[3][6].CLK
CLK => p[2][0].CLK
CLK => p[2][1].CLK
CLK => p[2][2].CLK
CLK => p[2][3].CLK
CLK => p[2][4].CLK
CLK => p[2][5].CLK
CLK => p[2][6].CLK
CLK => p[1][0].CLK
CLK => p[1][1].CLK
CLK => p[1][2].CLK
CLK => p[1][3].CLK
CLK => p[1][4].CLK
CLK => p[1][5].CLK
CLK => p[1][6].CLK
CLK => p[0][0].CLK
CLK => p[0][1].CLK
CLK => p[0][2].CLK
CLK => p[0][3].CLK
CLK => p[0][4].CLK
CLK => p[0][5].CLK
CLK => p[0][6].CLK
CLK => J[0]~reg0.CLK
CLK => J[1]~reg0.CLK
CLK => J[2]~reg0.CLK
CLK => W[0]~reg0.CLK
CLK => W[1]~reg0.CLK
CLK => W[2]~reg0.CLK
CLK => current_max_value[0].CLK
CLK => current_max_value[1].CLK
CLK => current_max_value[2].CLK
CLK => current_max_value[3].CLK
CLK => current_max_value[4].CLK
CLK => current_max_value[5].CLK
CLK => current_max_value[6].CLK
CLK => current_max_pointer[0].CLK
CLK => current_max_pointer[1].CLK
CLK => current_max_pointer[2].CLK
CLK => current_max_pointer[3].CLK
CLK => reverse_end_pointer[0].CLK
CLK => reverse_end_pointer[1].CLK
CLK => reverse_end_pointer[2].CLK
CLK => reverse_end_pointer[3].CLK
CLK => reverse_start_pointer[0].CLK
CLK => reverse_start_pointer[1].CLK
CLK => reverse_start_pointer[2].CLK
CLK => reverse_start_pointer[3].CLK
CLK => cost_ready.CLK
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => current_cost[0].CLK
CLK => current_cost[1].CLK
CLK => current_cost[2].CLK
CLK => current_cost[3].CLK
CLK => current_cost[4].CLK
CLK => current_cost[5].CLK
CLK => current_cost[6].CLK
CLK => current_cost[7].CLK
CLK => current_cost[8].CLK
CLK => current_cost[9].CLK
CLK => MatchCount[0]~reg0.CLK
CLK => MatchCount[1]~reg0.CLK
CLK => MatchCount[2]~reg0.CLK
CLK => MatchCount[3]~reg0.CLK
CLK => MinCost[0]~reg0.CLK
CLK => MinCost[1]~reg0.CLK
CLK => MinCost[2]~reg0.CLK
CLK => MinCost[3]~reg0.CLK
CLK => MinCost[4]~reg0.CLK
CLK => MinCost[5]~reg0.CLK
CLK => MinCost[6]~reg0.CLK
CLK => MinCost[7]~reg0.CLK
CLK => MinCost[8]~reg0.CLK
CLK => MinCost[9]~reg0.CLK
CLK => Valid~reg0.CLK
CLK => state~8.DATAIN
RST => p[7][0].PRESET
RST => p[7][1].PRESET
RST => p[7][2].PRESET
RST => p[7][3].ACLR
RST => p[7][4].ACLR
RST => p[7][5].ACLR
RST => p[7][6].ACLR
RST => p[6][0].ACLR
RST => p[6][1].PRESET
RST => p[6][2].PRESET
RST => p[6][3].ACLR
RST => p[6][4].ACLR
RST => p[6][5].ACLR
RST => p[6][6].ACLR
RST => p[5][0].PRESET
RST => p[5][1].ACLR
RST => p[5][2].PRESET
RST => p[5][3].ACLR
RST => p[5][4].ACLR
RST => p[5][5].ACLR
RST => p[5][6].ACLR
RST => p[4][0].ACLR
RST => p[4][1].ACLR
RST => p[4][2].PRESET
RST => p[4][3].ACLR
RST => p[4][4].ACLR
RST => p[4][5].ACLR
RST => p[4][6].ACLR
RST => p[3][0].PRESET
RST => p[3][1].PRESET
RST => p[3][2].ACLR
RST => p[3][3].ACLR
RST => p[3][4].ACLR
RST => p[3][5].ACLR
RST => p[3][6].ACLR
RST => p[2][0].ACLR
RST => p[2][1].PRESET
RST => p[2][2].ACLR
RST => p[2][3].ACLR
RST => p[2][4].ACLR
RST => p[2][5].ACLR
RST => p[2][6].ACLR
RST => p[1][0].PRESET
RST => p[1][1].ACLR
RST => p[1][2].ACLR
RST => p[1][3].ACLR
RST => p[1][4].ACLR
RST => p[1][5].ACLR
RST => p[1][6].ACLR
RST => p[0][0].ACLR
RST => p[0][1].ACLR
RST => p[0][2].ACLR
RST => p[0][3].ACLR
RST => p[0][4].ACLR
RST => p[0][5].ACLR
RST => p[0][6].ACLR
RST => J[0]~reg0.ACLR
RST => J[1]~reg0.ACLR
RST => J[2]~reg0.ACLR
RST => W[0]~reg0.ACLR
RST => W[1]~reg0.ACLR
RST => W[2]~reg0.ACLR
RST => current_max_value[0].ACLR
RST => current_max_value[1].ACLR
RST => current_max_value[2].ACLR
RST => current_max_value[3].ACLR
RST => current_max_value[4].ACLR
RST => current_max_value[5].ACLR
RST => current_max_value[6].ACLR
RST => current_max_pointer[0].ACLR
RST => current_max_pointer[1].ACLR
RST => current_max_pointer[2].ACLR
RST => current_max_pointer[3].ACLR
RST => reverse_end_pointer[0].ACLR
RST => reverse_end_pointer[1].ACLR
RST => reverse_end_pointer[2].ACLR
RST => reverse_end_pointer[3].ACLR
RST => reverse_start_pointer[0].ACLR
RST => reverse_start_pointer[1].ACLR
RST => reverse_start_pointer[2].ACLR
RST => reverse_start_pointer[3].ACLR
RST => cost_ready.ACLR
RST => counter[0].ACLR
RST => counter[1].ACLR
RST => counter[2].ACLR
RST => counter[3].ACLR
RST => current_cost[0].ACLR
RST => current_cost[1].ACLR
RST => current_cost[2].ACLR
RST => current_cost[3].ACLR
RST => current_cost[4].ACLR
RST => current_cost[5].ACLR
RST => current_cost[6].ACLR
RST => current_cost[7].ACLR
RST => current_cost[8].ACLR
RST => current_cost[9].ACLR
RST => MatchCount[0]~reg0.ACLR
RST => MatchCount[1]~reg0.ACLR
RST => MatchCount[2]~reg0.ACLR
RST => MatchCount[3]~reg0.ACLR
RST => MinCost[0]~reg0.PRESET
RST => MinCost[1]~reg0.PRESET
RST => MinCost[2]~reg0.PRESET
RST => MinCost[3]~reg0.PRESET
RST => MinCost[4]~reg0.PRESET
RST => MinCost[5]~reg0.PRESET
RST => MinCost[6]~reg0.PRESET
RST => MinCost[7]~reg0.PRESET
RST => MinCost[8]~reg0.PRESET
RST => MinCost[9]~reg0.PRESET
RST => Valid~reg0.ACLR
RST => state~10.DATAIN
W[0] <= W[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[1] <= W[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W[2] <= W[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
J[0] <= J[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
J[1] <= J[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
J[2] <= J[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Cost[0] => Add0.IN10
Cost[1] => Add0.IN9
Cost[2] => Add0.IN8
Cost[3] => Add0.IN7
Cost[4] => Add0.IN6
Cost[5] => Add0.IN5
Cost[6] => Add0.IN4
MatchCount[0] <= MatchCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatchCount[1] <= MatchCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatchCount[2] <= MatchCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MatchCount[3] <= MatchCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[0] <= MinCost[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[1] <= MinCost[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[2] <= MinCost[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[3] <= MinCost[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[4] <= MinCost[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[5] <= MinCost[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[6] <= MinCost[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[7] <= MinCost[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[8] <= MinCost[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MinCost[9] <= MinCost[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Valid <= Valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


