# Current time Fri Jan 10 13:31:57 2025
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x010642f6: '<unknown (@0x10642f6)>'
# 1    0x010607a3: '<unknown (@0x10607a3)>'
# 2    0x00ded56f: '<unknown (@0xded56f)>'
# 3    0x00decbbb: '<unknown (@0xdecbbb)>'
# 4    0x00e35edd: '<unknown (@0xe35edd)>'
# 5    0x00dd26a5: '<unknown (@0xdd26a5)>'
# 6    0x00dd9289: '<unknown (@0xdd9289)>'
# 7    0x00de1bc8: '<unknown (@0xde1bc8)>'
# 8    0x00dde821: '<unknown (@0xdde821)>'
# 9    0x00dd6489: '<unknown (@0xdd6489)>'
# 10   0x00dd5fd6: '<unknown (@0xdd5fd6)>'
# 11   0x00dd60e6: '<unknown (@0xdd60e6)>'
# 12   0x00a6752e: '<unknown (@0xa6752e)>'
# 13   0x00a68784: '<unknown (@0xa68784)>'
# 14   0x006451ca: '<unknown (@0x6451ca)>'
# 15   0x009674c7: '<unknown (@0x9674c7)>'
# 16   0x0096b649: '<unknown (@0x96b649)>'
# 17   0x74b542a2: 'exit + 0xf' in 'c:\windows\system32\msvcr120.dll'
# 18   0x0096cc52: '<unknown (@0x96cc52)>'
# 19   0x0066e60c: '<unknown (@0x66e60c)>'
# 20   0x00dce8a3: '<unknown (@0xdce8a3)>'
# 21   0x0066e6ca: '<unknown (@0x66e6ca)>'
# 22   0x00e9eccd: '<unknown (@0xe9eccd)>'
# 23   0x004341bf: '<unknown (@0x4341bf)>'
# 24   0x00f0fec6: '<unknown (@0xf0fec6)>'
# 25   0x00ed22a6: '<unknown (@0xed22a6)>'
# 26   0x01060967: '<unknown (@0x1060967)>'
# 27   0x01066ae8: '<unknown (@0x1066ae8)>'
# 28   0x0106425a: '<unknown (@0x106425a)>'
# 29   0x01061aa3: '<unknown (@0x1061aa3)>'
# 30   0x00613cfb: '<unknown (@0x613cfb)>'
# 31   0xff0c20ce: 'C:/Users/Yuson/Documents/Verilog/final/JAM/JAM.v:44'
# 32   0x0105ec74: '<unknown (@0x105ec74)>'
# 33   0x00499020: '<unknown (@0x499020)>'
# End of Stack Trace


