vendor_name = ModelSim
source_file = 1, C:/Users/Yuson/Documents/Verilog/final/JAM/quartus/JAM.v
source_file = 1, C:/Users/Yuson/Documents/Verilog/final/JAM/quartus/db/JAM.cbx.xml
design_name = JAM
instance = comp, \W[0]~output , W[0]~output, JAM, 1
instance = comp, \W[1]~output , W[1]~output, JAM, 1
instance = comp, \W[2]~output , W[2]~output, JAM, 1
instance = comp, \J[0]~output , J[0]~output, JAM, 1
instance = comp, \J[1]~output , J[1]~output, JAM, 1
instance = comp, \J[2]~output , J[2]~output, JAM, 1
instance = comp, \MatchCount[0]~output , MatchCount[0]~output, JAM, 1
instance = comp, \MatchCount[1]~output , MatchCount[1]~output, JAM, 1
instance = comp, \MatchCount[2]~output , MatchCount[2]~output, JAM, 1
instance = comp, \MatchCount[3]~output , MatchCount[3]~output, JAM, 1
instance = comp, \MinCost[0]~output , MinCost[0]~output, JAM, 1
instance = comp, \MinCost[1]~output , MinCost[1]~output, JAM, 1
instance = comp, \MinCost[2]~output , MinCost[2]~output, JAM, 1
instance = comp, \MinCost[3]~output , MinCost[3]~output, JAM, 1
instance = comp, \MinCost[4]~output , MinCost[4]~output, JAM, 1
instance = comp, \MinCost[5]~output , MinCost[5]~output, JAM, 1
instance = comp, \MinCost[6]~output , MinCost[6]~output, JAM, 1
instance = comp, \MinCost[7]~output , MinCost[7]~output, JAM, 1
instance = comp, \MinCost[8]~output , MinCost[8]~output, JAM, 1
instance = comp, \MinCost[9]~output , MinCost[9]~output, JAM, 1
instance = comp, \Valid~output , Valid~output, JAM, 1
instance = comp, \CLK~input , CLK~input, JAM, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, JAM, 1
instance = comp, \state.IDLE~feeder , state.IDLE~feeder, JAM, 1
instance = comp, \RST~input , RST~input, JAM, 1
instance = comp, \RST~inputclkctrl , RST~inputclkctrl, JAM, 1
instance = comp, \state.IDLE , state.IDLE, JAM, 1
instance = comp, \counter[2]~25 , counter[2]~25, JAM, 1
instance = comp, \Selector31~0 , Selector31~0, JAM, 1
instance = comp, \Selector29~0 , Selector29~0, JAM, 1
instance = comp, \Add2~1 , Add2~1, JAM, 1
instance = comp, \Selector25~0 , Selector25~0, JAM, 1
instance = comp, \reverse_start_pointer[0] , reverse_start_pointer[0], JAM, 1
instance = comp, \Selector24~0 , Selector24~0, JAM, 1
instance = comp, \reverse_start_pointer[1] , reverse_start_pointer[1], JAM, 1
instance = comp, \Selector23~0 , Selector23~0, JAM, 1
instance = comp, \Selector23~1 , Selector23~1, JAM, 1
instance = comp, \reverse_start_pointer[2] , reverse_start_pointer[2], JAM, 1
instance = comp, \Selector28~0 , Selector28~0, JAM, 1
instance = comp, \reverse_end_pointer[1] , reverse_end_pointer[1], JAM, 1
instance = comp, \Add6~0 , Add6~0, JAM, 1
instance = comp, \reverse_end_pointer[3]~0 , reverse_end_pointer[3]~0, JAM, 1
instance = comp, \reverse_end_pointer[3] , reverse_end_pointer[3], JAM, 1
instance = comp, \Decoder2~2 , Decoder2~2, JAM, 1
instance = comp, \Equal0~0 , Equal0~0, JAM, 1
instance = comp, \Selector30~0 , Selector30~0, JAM, 1
instance = comp, \current_max_pointer[3] , current_max_pointer[3], JAM, 1
instance = comp, \Selector32~0 , Selector32~0, JAM, 1
instance = comp, \current_max_pointer[1] , current_max_pointer[1], JAM, 1
instance = comp, \Selector33~0 , Selector33~0, JAM, 1
instance = comp, \current_max_pointer[0] , current_max_pointer[0], JAM, 1
instance = comp, \Decoder1~2 , Decoder1~2, JAM, 1
instance = comp, \Selector72~0 , Selector72~0, JAM, 1
instance = comp, \Selector72~1 , Selector72~1, JAM, 1
instance = comp, \Decoder0~2 , Decoder0~2, JAM, 1
instance = comp, \p[4][0]~60 , p[4][0]~60, JAM, 1
instance = comp, \p[4][0]~32 , p[4][0]~32, JAM, 1
instance = comp, \p[4][3] , p[4][3], JAM, 1
instance = comp, \Mux37~0 , Mux37~0, JAM, 1
instance = comp, \Decoder1~1 , Decoder1~1, JAM, 1
instance = comp, \p[5][0]~30 , p[5][0]~30, JAM, 1
instance = comp, \p[5][3]~9 , p[5][3]~9, JAM, 1
instance = comp, \Decoder2~1 , Decoder2~1, JAM, 1
instance = comp, \p[5][0]~29 , p[5][0]~29, JAM, 1
instance = comp, \Decoder0~1 , Decoder0~1, JAM, 1
instance = comp, \p[5][0]~59 , p[5][0]~59, JAM, 1
instance = comp, \p[5][0]~31 , p[5][0]~31, JAM, 1
instance = comp, \p[5][3] , p[5][3], JAM, 1
instance = comp, \Decoder0~3 , Decoder0~3, JAM, 1
instance = comp, \p~54 , p~54, JAM, 1
instance = comp, \Decoder1~3 , Decoder1~3, JAM, 1
instance = comp, \Decoder2~3 , Decoder2~3, JAM, 1
instance = comp, \p~56 , p~56, JAM, 1
instance = comp, \p~55 , p~55, JAM, 1
instance = comp, \p~57 , p~57, JAM, 1
instance = comp, \Selector54~2 , Selector54~2, JAM, 1
instance = comp, \p[7][3] , p[7][3], JAM, 1
instance = comp, \Mux37~1 , Mux37~1, JAM, 1
instance = comp, \Decoder2~5 , Decoder2~5, JAM, 1
instance = comp, \Decoder1~5 , Decoder1~5, JAM, 1
instance = comp, \Selector51~0 , Selector51~0, JAM, 1
instance = comp, \Selector51~1 , Selector51~1, JAM, 1
instance = comp, \Decoder0~5 , Decoder0~5, JAM, 1
instance = comp, \p[1][3]~65 , p[1][3]~65, JAM, 1
instance = comp, \p[1][3]~49 , p[1][3]~49, JAM, 1
instance = comp, \p[1][3] , p[1][3], JAM, 1
instance = comp, \Decoder1~6 , Decoder1~6, JAM, 1
instance = comp, \p[0][3]~39 , p[0][3]~39, JAM, 1
instance = comp, \p[0][3]~6 , p[0][3]~6, JAM, 1
instance = comp, \Decoder2~6 , Decoder2~6, JAM, 1
instance = comp, \p[0][3]~40 , p[0][3]~40, JAM, 1
instance = comp, \Decoder0~6 , Decoder0~6, JAM, 1
instance = comp, \p[0][3]~63 , p[0][3]~63, JAM, 1
instance = comp, \p[0][3]~41 , p[0][3]~41, JAM, 1
instance = comp, \p[0][3] , p[0][3], JAM, 1
instance = comp, \Mux37~2 , Mux37~2, JAM, 1
instance = comp, \Mux37~3 , Mux37~3, JAM, 1
instance = comp, \Mux37~4 , Mux37~4, JAM, 1
instance = comp, \Decoder2~4 , Decoder2~4, JAM, 1
instance = comp, \Decoder1~4 , Decoder1~4, JAM, 1
instance = comp, \Selector58~0 , Selector58~0, JAM, 1
instance = comp, \Selector58~1 , Selector58~1, JAM, 1
instance = comp, \Decoder0~4 , Decoder0~4, JAM, 1
instance = comp, \p[2][0]~62 , p[2][0]~62, JAM, 1
instance = comp, \p[2][0]~34 , p[2][0]~34, JAM, 1
instance = comp, \p[2][3] , p[2][3], JAM, 1
instance = comp, \Mux31~2 , Mux31~2, JAM, 1
instance = comp, \Mux31~3 , Mux31~3, JAM, 1
instance = comp, \Mux31~0 , Mux31~0, JAM, 1
instance = comp, \Mux31~1 , Mux31~1, JAM, 1
instance = comp, \Mux31~4 , Mux31~4, JAM, 1
instance = comp, \Decoder1~7 , Decoder1~7, JAM, 1
instance = comp, \p[3][0]~43 , p[3][0]~43, JAM, 1
instance = comp, \p[3][3]~7 , p[3][3]~7, JAM, 1
instance = comp, \Decoder2~7 , Decoder2~7, JAM, 1
instance = comp, \p[3][0]~42 , p[3][0]~42, JAM, 1
instance = comp, \Decoder0~7 , Decoder0~7, JAM, 1
instance = comp, \p[3][0]~64 , p[3][0]~64, JAM, 1
instance = comp, \p[3][0]~44 , p[3][0]~44, JAM, 1
instance = comp, \p[3][3] , p[3][3], JAM, 1
instance = comp, \Add2~0 , Add2~0, JAM, 1
instance = comp, \Mux13~0 , Mux13~0, JAM, 1
instance = comp, \Mux13~1 , Mux13~1, JAM, 1
instance = comp, \Mux13~2 , Mux13~2, JAM, 1
instance = comp, \Mux13~3 , Mux13~3, JAM, 1
instance = comp, \current_max_value[3]~0 , current_max_value[3]~0, JAM, 1
instance = comp, \Mux6~2 , Mux6~2, JAM, 1
instance = comp, \Mux6~3 , Mux6~3, JAM, 1
instance = comp, \Mux6~4 , Mux6~4, JAM, 1
instance = comp, \Selector52~0 , Selector52~0, JAM, 1
instance = comp, \Selector52~1 , Selector52~1, JAM, 1
instance = comp, \p[1][2] , p[1][2], JAM, 1
instance = comp, \p[0][2]~4 , p[0][2]~4, JAM, 1
instance = comp, \p[0][2] , p[0][2], JAM, 1
instance = comp, \Mux32~2 , Mux32~2, JAM, 1
instance = comp, \Mux32~3 , Mux32~3, JAM, 1
instance = comp, \Selector80~2 , Selector80~2, JAM, 1
instance = comp, \Selector80~3 , Selector80~3, JAM, 1
instance = comp, \p[5][2] , p[5][2], JAM, 1
instance = comp, \p~50 , p~50, JAM, 1
instance = comp, \p~52 , p~52, JAM, 1
instance = comp, \p~51 , p~51, JAM, 1
instance = comp, \p~53 , p~53, JAM, 1
instance = comp, \p[4][2] , p[4][2], JAM, 1
instance = comp, \Mux32~0 , Mux32~0, JAM, 1
instance = comp, \Mux32~1 , Mux32~1, JAM, 1
instance = comp, \Mux32~4 , Mux32~4, JAM, 1
instance = comp, \Selector59~0 , Selector59~0, JAM, 1
instance = comp, \Selector59~1 , Selector59~1, JAM, 1
instance = comp, \p[2][2] , p[2][2], JAM, 1
instance = comp, \Mux24~2 , Mux24~2, JAM, 1
instance = comp, \Mux24~3 , Mux24~3, JAM, 1
instance = comp, \Mux24~0 , Mux24~0, JAM, 1
instance = comp, \Mux24~1 , Mux24~1, JAM, 1
instance = comp, \Mux24~4 , Mux24~4, JAM, 1
instance = comp, \p[3][2]~5 , p[3][2]~5, JAM, 1
instance = comp, \p[3][2] , p[3][2], JAM, 1
instance = comp, \Mux38~2 , Mux38~2, JAM, 1
instance = comp, \Mux38~3 , Mux38~3, JAM, 1
instance = comp, \Mux38~0 , Mux38~0, JAM, 1
instance = comp, \Mux38~1 , Mux38~1, JAM, 1
instance = comp, \Mux38~4 , Mux38~4, JAM, 1
instance = comp, \Selector94~0 , Selector94~0, JAM, 1
instance = comp, \Selector94~1 , Selector94~1, JAM, 1
instance = comp, \p[7][1]~61 , p[7][1]~61, JAM, 1
instance = comp, \p[7][1]~33 , p[7][1]~33, JAM, 1
instance = comp, \p[7][2] , p[7][2], JAM, 1
instance = comp, \Mux17~2 , Mux17~2, JAM, 1
instance = comp, \Mux17~3 , Mux17~3, JAM, 1
instance = comp, \Mux17~0 , Mux17~0, JAM, 1
instance = comp, \Mux17~1 , Mux17~1, JAM, 1
instance = comp, \current_max_value[2]~1 , current_max_value[2]~1, JAM, 1
instance = comp, \LessThan3~0 , LessThan3~0, JAM, 1
instance = comp, \counter~16 , counter~16, JAM, 1
instance = comp, \counter~17 , counter~17, JAM, 1
instance = comp, \LessThan3~3 , LessThan3~3, JAM, 1
instance = comp, \LessThan3~4 , LessThan3~4, JAM, 1
instance = comp, \p~45 , p~45, JAM, 1
instance = comp, \p~47 , p~47, JAM, 1
instance = comp, \Selector95~0 , Selector95~0, JAM, 1
instance = comp, \Selector95~1 , Selector95~1, JAM, 1
instance = comp, \p[7][1] , p[7][1], JAM, 1
instance = comp, \p[5][1]~3 , p[5][1]~3, JAM, 1
instance = comp, \p[5][1] , p[5][1], JAM, 1
instance = comp, \Selector74~0 , Selector74~0, JAM, 1
instance = comp, \Selector74~1 , Selector74~1, JAM, 1
instance = comp, \p[4][1] , p[4][1], JAM, 1
instance = comp, \Decoder1~0 , Decoder1~0, JAM, 1
instance = comp, \p[6][0]~26 , p[6][0]~26, JAM, 1
instance = comp, \p[6][0]~27 , p[6][0]~27, JAM, 1
instance = comp, \Selector88~2 , Selector88~2, JAM, 1
instance = comp, \Selector88~3 , Selector88~3, JAM, 1
instance = comp, \Decoder0~0 , Decoder0~0, JAM, 1
instance = comp, \p[6][0]~58 , p[6][0]~58, JAM, 1
instance = comp, \p[6][0]~28 , p[6][0]~28, JAM, 1
instance = comp, \p[6][1] , p[6][1], JAM, 1
instance = comp, \Mux25~0 , Mux25~0, JAM, 1
instance = comp, \Mux25~1 , Mux25~1, JAM, 1
instance = comp, \Selector53~0 , Selector53~0, JAM, 1
instance = comp, \Selector53~1 , Selector53~1, JAM, 1
instance = comp, \p[1][1] , p[1][1], JAM, 1
instance = comp, \Mux25~2 , Mux25~2, JAM, 1
instance = comp, \Mux25~3 , Mux25~3, JAM, 1
instance = comp, \Mux25~4 , Mux25~4, JAM, 1
instance = comp, \p[0][1]~2 , p[0][1]~2, JAM, 1
instance = comp, \p[0][1] , p[0][1], JAM, 1
instance = comp, \Mux33~2 , Mux33~2, JAM, 1
instance = comp, \Mux33~3 , Mux33~3, JAM, 1
instance = comp, \Mux33~0 , Mux33~0, JAM, 1
instance = comp, \Mux33~1 , Mux33~1, JAM, 1
instance = comp, \Mux33~4 , Mux33~4, JAM, 1
instance = comp, \Selector67~2 , Selector67~2, JAM, 1
instance = comp, \Selector67~3 , Selector67~3, JAM, 1
instance = comp, \p[3][1] , p[3][1], JAM, 1
instance = comp, \Mux39~2 , Mux39~2, JAM, 1
instance = comp, \Mux39~3 , Mux39~3, JAM, 1
instance = comp, \Mux39~0 , Mux39~0, JAM, 1
instance = comp, \Mux39~1 , Mux39~1, JAM, 1
instance = comp, \Mux39~4 , Mux39~4, JAM, 1
instance = comp, \p~46 , p~46, JAM, 1
instance = comp, \p~48 , p~48, JAM, 1
instance = comp, \p[2][1] , p[2][1], JAM, 1
instance = comp, \counter~11 , counter~11, JAM, 1
instance = comp, \counter~12 , counter~12, JAM, 1
instance = comp, \counter~9 , counter~9, JAM, 1
instance = comp, \counter~10 , counter~10, JAM, 1
instance = comp, \counter~13 , counter~13, JAM, 1
instance = comp, \Selector75~0 , Selector75~0, JAM, 1
instance = comp, \Selector75~1 , Selector75~1, JAM, 1
instance = comp, \p[4][0] , p[4][0], JAM, 1
instance = comp, \p[6][0]~1 , p[6][0]~1, JAM, 1
instance = comp, \p[6][0] , p[6][0], JAM, 1
instance = comp, \Mux27~0 , Mux27~0, JAM, 1
instance = comp, \Mux27~1 , Mux27~1, JAM, 1
instance = comp, \Selector68~2 , Selector68~2, JAM, 1
instance = comp, \Selector68~3 , Selector68~3, JAM, 1
instance = comp, \p[3][0] , p[3][0], JAM, 1
instance = comp, \p[0][0]~0 , p[0][0]~0, JAM, 1
instance = comp, \p[0][0] , p[0][0], JAM, 1
instance = comp, \p~35 , p~35, JAM, 1
instance = comp, \p~37 , p~37, JAM, 1
instance = comp, \p~36 , p~36, JAM, 1
instance = comp, \p~38 , p~38, JAM, 1
instance = comp, \p[1][0] , p[1][0], JAM, 1
instance = comp, \Mux27~2 , Mux27~2, JAM, 1
instance = comp, \Mux27~3 , Mux27~3, JAM, 1
instance = comp, \Mux27~4 , Mux27~4, JAM, 1
instance = comp, \Selector82~2 , Selector82~2, JAM, 1
instance = comp, \Selector82~3 , Selector82~3, JAM, 1
instance = comp, \p[5][0] , p[5][0], JAM, 1
instance = comp, \Mux26~0 , Mux26~0, JAM, 1
instance = comp, \Mux26~1 , Mux26~1, JAM, 1
instance = comp, \Mux26~2 , Mux26~2, JAM, 1
instance = comp, \Mux26~3 , Mux26~3, JAM, 1
instance = comp, \Mux26~4 , Mux26~4, JAM, 1
instance = comp, \Selector61~0 , Selector61~0, JAM, 1
instance = comp, \Selector61~1 , Selector61~1, JAM, 1
instance = comp, \p[2][0] , p[2][0], JAM, 1
instance = comp, \Mux40~2 , Mux40~2, JAM, 1
instance = comp, \Mux40~3 , Mux40~3, JAM, 1
instance = comp, \Mux40~0 , Mux40~0, JAM, 1
instance = comp, \Mux40~1 , Mux40~1, JAM, 1
instance = comp, \Mux40~4 , Mux40~4, JAM, 1
instance = comp, \Selector96~0 , Selector96~0, JAM, 1
instance = comp, \Selector96~1 , Selector96~1, JAM, 1
instance = comp, \p[7][0] , p[7][0], JAM, 1
instance = comp, \counter~4 , counter~4, JAM, 1
instance = comp, \counter~5 , counter~5, JAM, 1
instance = comp, \counter~6 , counter~6, JAM, 1
instance = comp, \counter~7 , counter~7, JAM, 1
instance = comp, \counter~8 , counter~8, JAM, 1
instance = comp, \Mux18~0 , Mux18~0, JAM, 1
instance = comp, \Mux18~1 , Mux18~1, JAM, 1
instance = comp, \Mux18~2 , Mux18~2, JAM, 1
instance = comp, \Mux18~3 , Mux18~3, JAM, 1
instance = comp, \current_max_value[1]~2 , current_max_value[1]~2, JAM, 1
instance = comp, \Mux19~2 , Mux19~2, JAM, 1
instance = comp, \Mux19~3 , Mux19~3, JAM, 1
instance = comp, \Mux19~0 , Mux19~0, JAM, 1
instance = comp, \Mux19~1 , Mux19~1, JAM, 1
instance = comp, \current_max_value[0]~3 , current_max_value[0]~3, JAM, 1
instance = comp, \LessThan3~1 , LessThan3~1, JAM, 1
instance = comp, \LessThan3~5 , LessThan3~5, JAM, 1
instance = comp, \reverse_start_pointer[0]~0 , reverse_start_pointer[0]~0, JAM, 1
instance = comp, \reverse_end_pointer[0] , reverse_end_pointer[0], JAM, 1
instance = comp, \Selector27~0 , Selector27~0, JAM, 1
instance = comp, \reverse_end_pointer[2] , reverse_end_pointer[2], JAM, 1
instance = comp, \Decoder2~0 , Decoder2~0, JAM, 1
instance = comp, \Selector87~2 , Selector87~2, JAM, 1
instance = comp, \Selector87~3 , Selector87~3, JAM, 1
instance = comp, \p[6][2] , p[6][2], JAM, 1
instance = comp, \counter~14 , counter~14, JAM, 1
instance = comp, \counter~15 , counter~15, JAM, 1
instance = comp, \counter~18 , counter~18, JAM, 1
instance = comp, \current_max_value[3] , current_max_value[3], JAM, 1
instance = comp, \LessThan9~1 , LessThan9~1, JAM, 1
instance = comp, \current_max_value[2] , current_max_value[2], JAM, 1
instance = comp, \current_max_value[0] , current_max_value[0], JAM, 1
instance = comp, \current_max_value[1] , current_max_value[1], JAM, 1
instance = comp, \LessThan9~0 , LessThan9~0, JAM, 1
instance = comp, \LessThan9~2 , LessThan9~2, JAM, 1
instance = comp, \LessThan9~3 , LessThan9~3, JAM, 1
instance = comp, \Selector19~0 , Selector19~0, JAM, 1
instance = comp, \Selector19~1 , Selector19~1, JAM, 1
instance = comp, \current_max_value[2]~4 , current_max_value[2]~4, JAM, 1
instance = comp, \current_max_value[2]~5 , current_max_value[2]~5, JAM, 1
instance = comp, \current_max_value[2]~6 , current_max_value[2]~6, JAM, 1
instance = comp, \current_max_value[2]~7 , current_max_value[2]~7, JAM, 1
instance = comp, \current_max_value[2]~8 , current_max_value[2]~8, JAM, 1
instance = comp, \current_max_pointer[2] , current_max_pointer[2], JAM, 1
instance = comp, \Mux23~2 , Mux23~2, JAM, 1
instance = comp, \Mux23~3 , Mux23~3, JAM, 1
instance = comp, \Mux23~0 , Mux23~0, JAM, 1
instance = comp, \Mux23~1 , Mux23~1, JAM, 1
instance = comp, \Mux23~4 , Mux23~4, JAM, 1
instance = comp, \p[6][3]~8 , p[6][3]~8, JAM, 1
instance = comp, \p[6][3] , p[6][3], JAM, 1
instance = comp, \Mux6~0 , Mux6~0, JAM, 1
instance = comp, \Mux6~1 , Mux6~1, JAM, 1
instance = comp, \LessThan3~2 , LessThan3~2, JAM, 1
instance = comp, \always0~1 , always0~1, JAM, 1
instance = comp, \always0~2 , always0~2, JAM, 1
instance = comp, \counter[1]~31 , counter[1]~31, JAM, 1
instance = comp, \counter[1]~32 , counter[1]~32, JAM, 1
instance = comp, \counter[2]~30 , counter[2]~30, JAM, 1
instance = comp, \counter[1]~26 , counter[1]~26, JAM, 1
instance = comp, \counter[1] , counter[1], JAM, 1
instance = comp, \Selector11~0 , Selector11~0, JAM, 1
instance = comp, \counter[2]~27 , counter[2]~27, JAM, 1
instance = comp, \counter[2]~28 , counter[2]~28, JAM, 1
instance = comp, \counter[2]~29 , counter[2]~29, JAM, 1
instance = comp, \counter[2] , counter[2], JAM, 1
instance = comp, \always0~0 , always0~0, JAM, 1
instance = comp, \Selector21~0 , Selector21~0, JAM, 1
instance = comp, \counter[2]~24 , counter[2]~24, JAM, 1
instance = comp, \counter~21 , counter~21, JAM, 1
instance = comp, \Selector17~4 , Selector17~4, JAM, 1
instance = comp, \Selector21~1 , Selector21~1, JAM, 1
instance = comp, \state.DONE , state.DONE, JAM, 1
instance = comp, \Selector16~5 , Selector16~5, JAM, 1
instance = comp, \Selector16~3 , Selector16~3, JAM, 1
instance = comp, \Selector16~4 , Selector16~4, JAM, 1
instance = comp, \state.GET , state.GET, JAM, 1
instance = comp, \Selector14~0 , Selector14~0, JAM, 1
instance = comp, \counter~19 , counter~19, JAM, 1
instance = comp, \counter[2]~23 , counter[2]~23, JAM, 1
instance = comp, \Selector10~2 , Selector10~2, JAM, 1
instance = comp, \Selector10~0 , Selector10~0, JAM, 1
instance = comp, \Selector10~1 , Selector10~1, JAM, 1
instance = comp, \Selector10~3 , Selector10~3, JAM, 1
instance = comp, \Selector10~4 , Selector10~4, JAM, 1
instance = comp, \counter[3] , counter[3], JAM, 1
instance = comp, \Selector17~0 , Selector17~0, JAM, 1
instance = comp, \Selector17~3 , Selector17~3, JAM, 1
instance = comp, \state.CAL , state.CAL, JAM, 1
instance = comp, \Selector17~1 , Selector17~1, JAM, 1
instance = comp, \Selector17~2 , Selector17~2, JAM, 1
instance = comp, \Selector19~2 , Selector19~2, JAM, 1
instance = comp, \state.SWAP , state.SWAP, JAM, 1
instance = comp, \counter[2]~22 , counter[2]~22, JAM, 1
instance = comp, \Selector20~0 , Selector20~0, JAM, 1
instance = comp, \state.REVERSE , state.REVERSE, JAM, 1
instance = comp, \LessThan10~0 , LessThan10~0, JAM, 1
instance = comp, \LessThan10~1 , LessThan10~1, JAM, 1
instance = comp, \counter[2]~20 , counter[2]~20, JAM, 1
instance = comp, \reverse_start_pointer[0]~1 , reverse_start_pointer[0]~1, JAM, 1
instance = comp, \Add5~0 , Add5~0, JAM, 1
instance = comp, \reverse_start_pointer[3]~2 , reverse_start_pointer[3]~2, JAM, 1
instance = comp, \reverse_start_pointer[3]~3 , reverse_start_pointer[3]~3, JAM, 1
instance = comp, \reverse_start_pointer[3] , reverse_start_pointer[3], JAM, 1
instance = comp, \Selector16~2 , Selector16~2, JAM, 1
instance = comp, \Selector18~0 , Selector18~0, JAM, 1
instance = comp, \state.FIND , state.FIND, JAM, 1
instance = comp, \Selector13~0 , Selector13~0, JAM, 1
instance = comp, \Selector13~1 , Selector13~1, JAM, 1
instance = comp, \Selector13~2 , Selector13~2, JAM, 1
instance = comp, \Selector13~3 , Selector13~3, JAM, 1
instance = comp, \counter[0] , counter[0], JAM, 1
instance = comp, \W[0]~reg0feeder , W[0]~reg0feeder, JAM, 1
instance = comp, \W[2]~0 , W[2]~0, JAM, 1
instance = comp, \W[0]~reg0 , W[0]~reg0, JAM, 1
instance = comp, \W[1]~reg0 , W[1]~reg0, JAM, 1
instance = comp, \W[2]~reg0feeder , W[2]~reg0feeder, JAM, 1
instance = comp, \W[2]~reg0 , W[2]~reg0, JAM, 1
instance = comp, \J[0]~reg0feeder , J[0]~reg0feeder, JAM, 1
instance = comp, \J[0]~reg0 , J[0]~reg0, JAM, 1
instance = comp, \J[1]~reg0 , J[1]~reg0, JAM, 1
instance = comp, \J[2]~reg0 , J[2]~reg0, JAM, 1
instance = comp, \Cost[6]~input , Cost[6]~input, JAM, 1
instance = comp, \Cost[5]~input , Cost[5]~input, JAM, 1
instance = comp, \Cost[4]~input , Cost[4]~input, JAM, 1
instance = comp, \Cost[3]~input , Cost[3]~input, JAM, 1
instance = comp, \Cost[2]~input , Cost[2]~input, JAM, 1
instance = comp, \Cost[1]~input , Cost[1]~input, JAM, 1
instance = comp, \Cost[0]~input , Cost[0]~input, JAM, 1
instance = comp, \current_cost[0]~10 , current_cost[0]~10, JAM, 1
instance = comp, \current_cost[2]~30 , current_cost[2]~30, JAM, 1
instance = comp, \current_cost[2]~31 , current_cost[2]~31, JAM, 1
instance = comp, \current_cost[0] , current_cost[0], JAM, 1
instance = comp, \current_cost[1]~12 , current_cost[1]~12, JAM, 1
instance = comp, \current_cost[1] , current_cost[1], JAM, 1
instance = comp, \current_cost[2]~14 , current_cost[2]~14, JAM, 1
instance = comp, \current_cost[2] , current_cost[2], JAM, 1
instance = comp, \current_cost[3]~16 , current_cost[3]~16, JAM, 1
instance = comp, \current_cost[3] , current_cost[3], JAM, 1
instance = comp, \current_cost[4]~18 , current_cost[4]~18, JAM, 1
instance = comp, \current_cost[4] , current_cost[4], JAM, 1
instance = comp, \current_cost[5]~20 , current_cost[5]~20, JAM, 1
instance = comp, \current_cost[5] , current_cost[5], JAM, 1
instance = comp, \current_cost[6]~22 , current_cost[6]~22, JAM, 1
instance = comp, \current_cost[6] , current_cost[6], JAM, 1
instance = comp, \current_cost[7]~24 , current_cost[7]~24, JAM, 1
instance = comp, \current_cost[7] , current_cost[7], JAM, 1
instance = comp, \current_cost[8]~26 , current_cost[8]~26, JAM, 1
instance = comp, \current_cost[8] , current_cost[8], JAM, 1
instance = comp, \current_cost[9]~28 , current_cost[9]~28, JAM, 1
instance = comp, \current_cost[9] , current_cost[9], JAM, 1
instance = comp, \MinCost[9]~10 , MinCost[9]~10, JAM, 1
instance = comp, \MinCost[0]~0 , MinCost[0]~0, JAM, 1
instance = comp, \MinCost[9]~reg0 , MinCost[9]~reg0, JAM, 1
instance = comp, \MinCost[8]~9 , MinCost[8]~9, JAM, 1
instance = comp, \MinCost[8]~reg0 , MinCost[8]~reg0, JAM, 1
instance = comp, \MinCost[7]~8 , MinCost[7]~8, JAM, 1
instance = comp, \MinCost[7]~reg0 , MinCost[7]~reg0, JAM, 1
instance = comp, \MinCost[6]~7 , MinCost[6]~7, JAM, 1
instance = comp, \MinCost[6]~reg0 , MinCost[6]~reg0, JAM, 1
instance = comp, \MinCost[5]~6 , MinCost[5]~6, JAM, 1
instance = comp, \MinCost[5]~reg0 , MinCost[5]~reg0, JAM, 1
instance = comp, \MinCost[4]~5 , MinCost[4]~5, JAM, 1
instance = comp, \MinCost[4]~reg0 , MinCost[4]~reg0, JAM, 1
instance = comp, \MinCost[3]~4 , MinCost[3]~4, JAM, 1
instance = comp, \MinCost[3]~reg0 , MinCost[3]~reg0, JAM, 1
instance = comp, \MinCost[2]~3 , MinCost[2]~3, JAM, 1
instance = comp, \MinCost[2]~reg0 , MinCost[2]~reg0, JAM, 1
instance = comp, \MinCost[1]~2 , MinCost[1]~2, JAM, 1
instance = comp, \MinCost[1]~reg0 , MinCost[1]~reg0, JAM, 1
instance = comp, \MinCost[0]~1 , MinCost[0]~1, JAM, 1
instance = comp, \MinCost[0]~reg0 , MinCost[0]~reg0, JAM, 1
instance = comp, \LessThan0~1 , LessThan0~1, JAM, 1
instance = comp, \LessThan0~3 , LessThan0~3, JAM, 1
instance = comp, \LessThan0~5 , LessThan0~5, JAM, 1
instance = comp, \LessThan0~7 , LessThan0~7, JAM, 1
instance = comp, \LessThan0~9 , LessThan0~9, JAM, 1
instance = comp, \LessThan0~11 , LessThan0~11, JAM, 1
instance = comp, \LessThan0~13 , LessThan0~13, JAM, 1
instance = comp, \LessThan0~15 , LessThan0~15, JAM, 1
instance = comp, \LessThan0~17 , LessThan0~17, JAM, 1
instance = comp, \LessThan0~18 , LessThan0~18, JAM, 1
instance = comp, \MatchCount~2 , MatchCount~2, JAM, 1
instance = comp, \MatchCount[0]~7 , MatchCount[0]~7, JAM, 1
instance = comp, \MatchCount[0]~4 , MatchCount[0]~4, JAM, 1
instance = comp, \MatchCount[0]~6 , MatchCount[0]~6, JAM, 1
instance = comp, \MatchCount[0]~5 , MatchCount[0]~5, JAM, 1
instance = comp, \MatchCount[0]~8 , MatchCount[0]~8, JAM, 1
instance = comp, \MatchCount[0]~3 , MatchCount[0]~3, JAM, 1
instance = comp, \MatchCount[0]~9 , MatchCount[0]~9, JAM, 1
instance = comp, \MatchCount[0]~reg0 , MatchCount[0]~reg0, JAM, 1
instance = comp, \MatchCount~10 , MatchCount~10, JAM, 1
instance = comp, \MatchCount[1]~reg0 , MatchCount[1]~reg0, JAM, 1
instance = comp, \MatchCount~12 , MatchCount~12, JAM, 1
instance = comp, \MatchCount[2]~reg0 , MatchCount[2]~reg0, JAM, 1
instance = comp, \Add1~0 , Add1~0, JAM, 1
instance = comp, \MatchCount~11 , MatchCount~11, JAM, 1
instance = comp, \MatchCount[3]~reg0 , MatchCount[3]~reg0, JAM, 1
instance = comp, \Valid~0 , Valid~0, JAM, 1
instance = comp, \Valid~reg0 , Valid~reg0, JAM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
